server {
    listen 38080;
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name  localhost;
    absolute_redirect off;
    ssl_certificate /etc/ssl/certs/localhost.crt;
    ssl_certificate_key /etc/ssl/private/localhost.key;
    root /home/www;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    ############################# 标准接口 #############################
    location /api/ {
        client_max_body_size 512m;
        proxy_pass  http://isc-route-service:31000;
    }
    location /ws/live/ {
        proxy_pass http://media-service:20080/live/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade websocket;
        proxy_set_header Connection Upgrade;
    }
    location /ws/dmcMQTT/ {
        proxy_pass http://emqx-service:28083/mqtt/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade websocket;
        proxy_set_header Connection Upgrade;
    }
    location /ws/ {
        proxy_pass  http://isc-route-service:31000;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_read_timeout 120s;

        proxy_set_header Upgrade websocket;
        proxy_set_header Connection Upgrade;

    }
    ##文件服务器文件访问
    location /common/file/ {
        autoindex on;
        add_header Access-Control-Allow-Origin *;
        alias  /home/www/common/file/;
    }
    ############################# 标准接口 #############################

    ############################# 非标准接口 #############################
    location /common/api/file/ {
        proxy_pass http://isc-route-service:31000;
    }
    location /common/api/location/ {
        proxy_pass http://isc-route-service:31000;
    }
    #向下兼容
    location /sso/api/ {
        proxy_pass http://isc-route-service:31000;
    }
    # 对已发布的组件做兼容
    location /ias/api/ {
        proxy_pass http://isc-ias-service:36700;
    }
    ############################# 非标准接口 #############################


    ############################# 标准应用 #############################
    location /sso {
        alias       /home/www/isc-sso-local-ui;
        try_files   $uri $uri/ /isc-sso-local-ui/index.html;
    }
    location /desktop {
        alias       /home/www/isc-desktop-ui;
        try_files   $uri $uri/ /isc-desktop-ui/index.html;
    }
    location /iscappservice {
        alias       /home/www/isc-app-service-ui;
        try_files   $uri $uri/ /isc-app-service-ui/index.html;
    }
    location ~ ^/os/([^\/]+)(.*)$ {
        alias /home/www/os/$1;
        try_files $2 /os/$1/index.html;
    }
    location ~ ^/app/([^\/]+)(.*)$ {
        alias /home/www/app/$1;
        try_files $2 /app/$1/index.html;
    }
    ############################# 标准应用 #############################

    #默认代理至桌面
    location = / {
      index       /isc-desktop-ui/index.html;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
      root   /home/www/isc-desktop-ui;
    }
}