简单查：bool方式，POST方式
http://localhost:9200/testIndex/_search
body：
{
    "_source":["aaa","bbb"],//要查询的字段
    "size":1,//控制数据数量
    "from":5,//从第几条数据开始查询
    "query":{//过滤语句
        "bool":{
            "must":[//必须满足的条件
                {
                    "match":{//单值匹配
                        "uid":1
                    }
                },
                {
                    "term":{//in匹配
                        "uid":[1,2]
                    }
                },
                {
                    "wildcard":{//模糊匹配 ?*
                        "content":"得*得?"
                    }
                },
            ],
            "must_not":[//必须不满足的条件
                {
                    "match":{
                        "count":1
                    }
                }
            ],
            "filter":[//过滤，必须满足的条件，但不参与计算分值
                {
                    "range":{
                        "time":{
                            "lte":"2020-10-3"
                        }
                    }
                }
            ],
            "should":[//或匹配，多个条件满足一个就行
                {
                    "term":{
                        "tag":"es"
                     }
                }
            ]
        }
    }，
    "collapse":{//用于去重
        "field":"ip.keyword"
    },
    "aggs":{//聚合查询
         "自定义名称1":{
             "date_histogram":{//按日期分桶
                 "field":"create_time",
                 "interval":"day"
             }
         },
         "aggs":{//无限嵌套聚合
             "自定义名称2":{
                 "sum":{//求和
                     "field":"count"
                 }
             },
         },
         "r_bucket_sort":{//排序
              "自定义名称3":{
                  "sort":{
                      "自定义名称2":{
                          "order":"desc"
                      },
                      "from":0,
                      "size":5
                  }
              }
          }
    }
}